env
PORT=3000
MONGO_URI=mongodb+srv://youngleslieik:LuN1WdsXPCVL1T8y@buyva.zlyi9ps.mongodb.net/?retryWrites=true&w=majority&appName=buyva
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2dpZmZ1ZGthdWpoeWJmamt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTM4MjEsImV4cCI6MjA2MzY2OTgyMX0.niecq4JJFbdPnZ_q9vNtiFB_OA4NQrLbA4Fg3WXGo98
PAYSTACK_SECRET_KEY=your_paystack_key
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
# Supabase Configuration
SUPABASE_URL=https://aqggiffudkaujhybfjkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2dpZmZ1ZGthdWpoeWJmamt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTM4MjEsImV4cCI6MjA2MzY2OTgyMX0.niecq4JJFbdPnZ_q9vNtiFB_OA4NQrLbA4Fg3WXGo98
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2dpZmZ1ZGthdWpoeWJmamt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA5MzgyMSwiZXhwIjoyMDYzNjY5ODIxfQ._zZIttfXdJ4bV0ZVH4GYs4RCitp23utlIOocP5qOc68
