env
PORT=5000
MONGO_URI=mongodb+srv://youngleslieik:LuN1WdsXPCVL1T8y@buyva.zlyi9ps.mongodb.net/?retryWrites=true&w=majority&appName=buyva
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=your_paystack_key
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx